{
  "name": "@workstream/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo ok"
  },
  "dependencies": {
    "@clerk/backend": "^1.21.0",
    "@clerk/fastify": "^2.0.0",
    "@workstream/contracts": "workspace:*",
    "@workstream/db": "workspace:*",
    "@workstream/domain": "workspace:*",
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.1.3",
    "@fastify/websocket": "^11.0.0",
    "@sentry/node": "^10.53.1",
    "bullmq": "^5.76.10",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.0.0",
    "ioredis": "^5.10.1",
    "marked": "^15.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
